<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/speed_constraint_layout"
        android:layout_width="@dimen/seek_cl_width"
        android:layout_height="@dimen/seek_cl_height"
        android:layout_marginEnd="@dimen/one"
        android:layout_marginStart="@dimen/one"
        android:layout_marginTop="@dimen/three"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="@string/Speed"
            android:textSize="@dimen/seek_bar_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/speed_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/one"
            android:padding="@dimen/seek_bar_padding"
            android:scrollbarSize="4dp"
            app:clockwise="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max="300"
            app:startAngle="270"
            app:sweepAngle="180"
            app:touchInside="false"

            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rpm_frame_layout"
        android:layout_width="@dimen/seek_cl_width"
        android:layout_height="@dimen/seek_cl_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed_constraint_layout"
        android:layout_marginTop="@dimen/two"
        android:layout_marginStart="@dimen/one"
        android:layout_marginEnd="@dimen/one"
        android:padding="4dp">

        <TextView
            android:id="@+id/rpm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RPM"
            android:textSize="@dimen/seek_bar_text_size"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/rpm_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/one"
            android:padding="@dimen/seek_bar_padding"
            app:touchInside="false"
            app:clockwise="true"
            app:max="6000"
            app:startAngle="270"
            app:sweepAngle="180"
            />

    </android.support.constraint.ConstraintLayout>

    <Switch
        android:id="@+id/unit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/one"
        android:text="@string/kmh"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpm_frame_layout" />

</android.support.constraint.ConstraintLayout>